<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: silver;
            color: white;
            padding: 20px;
            font-family: arial, verdana, sans-serif;
        }
        h1 {
            background-color: #ffffff;
            background-color: hsla(0, 100%, 100%, 0.5);
            color: #64645A;
        }
        p {
            padding: 5px;
            margin: 0px;
        }
        p.zero {
            background-color: rgb(238, 62, 128);
        }
        p.one {
            background-color: rgb(244, 123, 166);
        }
        p.two {
            background-color: rgb(245, 140, 178);
        }
        p.three {
            background-color: rgb(246, 159, 192);
        }
        p.four {
            background-color: rgb(241, 169, 196);
        }
        p.five {
            
        }
        p.six {
            
        }
        p.seven {
            
        }
        p.eight {
            
        }
        p.nine {
            
        }
        p.ten {
            
        }
        p.eleven {
            
        }
        p.twelve {
            
        }
        p.thirteen {
            
        }
        p.fourteen {
            
        }
        
    </style>
</head>
<body>
    <h1>Ph Scale</h1>
    <p class="fourteen">14.0 very alkaline</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 very acidic</p>
</body>
</html>